{
	"name": "coffee-loader",
	"version": "0.2.0",
	"author": "Tobias Koppers @sokra",
	"description": "coffee loader module for webpack",
	"dependencies": {
		"coffee-script": "*"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"license": "MIT"
}